<!--<?php include $_SERVER['DOCUMENT_ROOT']."/login/base.php"; ?>-->
<!DOCTYPE html>
<html>
<head>
<script>window.jQuery || window.$ || document.write('<script src="js/jquery/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/qccc.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!--
<script>
	var	s = document.createElement('script');
	s.async=false;
	s.src="mylogin/login.js";
	document.body.appendChild(s);
</script>
-->

<div style="display:table;width:100%;height:100%">

	<div id="modal" style="display:none">
		<div style="position:absolute;left:0;top:0;width:100%;height:100%;background-color:white;z-index:99;opacity:0.5">
		</div>
		<div style="position:absolute;left:50%;top:50%;margin-left:-150px;margin-top:-50px;width:300px;height:100px;padding:10px;background-color:white;border:1px solid black;z-index:100;">
			<p>Save Quality Control</p>
			<div style="widht:100%"><input id="saveQC" type="text" placeholder="Untitled" style="width:90%"/></div>
			<button onclick="saveQC();$('#modal').hide()" style="display:display">OK</button>
			<button onclick="$('#modal').hide()" style="display:display">Cancel</button>
		</div>
	</div>
	
	<!-- Header: Menu buttons and login -->
	<div id="header" style="display:table-row">
		<span>
			<button onclick="$('#modal').show()">SAVE</button>
			<button onclick="revertQC()">REVERT</button>
			<button onclick="window.location.assign('history.html').reload(true)">HISTORY</button>
		</span>
		<div id="login"></div>
	</div>

	<!-- Content: Subjects list and Images -->
	<div id="content" style="display:table-row">
		<!-- Subject list & Images -->
		<table style="width:100%;height:100%;border-collapse:collapse">
		<tr>
		
			<!-- Subject list -->
			<td style="width:300px;vertical-align:top">
				<div id="overflow" style="overflow:auto">
					<table id="qctable" style="width:100%">
						<tr><th><b>SubjectID</b></th><th><b>QC</b></th><th><b>Comments</b></th></tr>
					</table>
				</div>
			</td>
		
			<!-- Images -->
			<td style="vertical-align:top">
				<div style="position:absolute;top:0;bottom:0;right:0;left:300px;background-color:black">	
							
						<!-- info -->
						<div style="color:white;padding:5px">
							<xlarge style="position:absolute;top:5px;left:5px"><a id="nav" href="#" onclick="previous()">previous</a>&nbsp;|&nbsp;<a id="nav" href="#" onclick="next()">next</a></xlarge>
							<xlarge style="position:absolute;top:5px;right:5px" id="SubID"></xlarge>
						</div>

						<!-- images -->
						<div style="display:table;color:white;width:100%">
							<div style="display:table-row">
								<div style="display:table-cell;text-align:center;">
									<img id="one" width="100%"/>
									<div id="one">126</div>
								</div>
								<div style="display:table-cell;text-align:center;">
									<img id="three" width="100%"/>
									<div id="three">128</div>
								</div>
							</div>
		
							<div style="display:table-row">
								<div style="display:table-cell;text-align:center;">
									<img id="two" width="100%"/>
									<div id="two">127</div>
								</div>
								<div style="display:table-cell;text-align:center;">
									<img id="four" width="100%"/>
									<div id="four">129</div>
								</div>
							</div>
						</div>
					
				</div>
			</td>
		</tr>
		</table>
	</div>

	<!-- Footer: Date of last revision saved -->
	<span id="footer" style="display:table-row">
		<small id="date" style="float:right;color:white;padding:5px"></small>
	</span>

</div>
<script>
	var	h=$(window).height();
	$("#overflow").height($("#overflow").parent().height());
	$(window).resize(function(){$("#overflow").height($("#overflow").height()+$(window).height()-h);h=$(window).height()});
</script>
</body>
</html>
