<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
<style>
html,body{margin:0;}
video {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  background-color:#000;
}
h2 {
	position:fixed;
	top:10px;
	left:10px;
	font-family: Quicksand, sans-serif;
	color:#fff;
	text-decoration:none;
	text-shadow: 2px 2px 3px #000;
}
</style>
</head>
<body>

<div style="display:flex;height:100%">
<video id="video" style="width:100%" controls preload="metadata">
   <source type="video/mp4">
   <!--<source src="video/sintel-short.webm" type="video/webm">-->
   <track label="English" kind="subtitles" srclang="en" default>
</video>
</div>

<a href="../"><h2>siphonophore</h2></a>

<script src="../js/jquery-2.js"></script>
<script>
function deparam() {
    var search = location.search.substring(1);
    var result = search?JSON.parse('{"' + search.replace(/&/g, '","').replace(/=/g,'":"') + '"}',
                     function(key, value) { return key===""?value:decodeURIComponent(value) }):{};
    return result;
}
var param=deparam();
console.log(param);
if(param.v) {
	$("video").find("source").attr('src',param.v);
	$("video")[0].load();
}
if(param.s)
	$("video").find("track").attr('src',param.s);
$("video")[0].autoplay = true;
</script>

</body>
</html>