<html>
<head>
<title>Corpus callosum and brain volume in autism</title>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script>window.jQuery || window.$ || document.write('<script src="js/jquery/jquery-1.10.2.min.js"><\/script>')</script>
<style>
html, body, #outer {
	margin:0;
	height:100%;
	width:100%;
	font-family:'Open Sans',sans-serif;
	line-height:1;
}
#outer {
    display: table;
}
 
.inner_fixed {
    display: table-row;
}
.col {
	vertical-align:top;
	text-align:center;
}
#icons {max-width:470px;margin:0 auto}
@media (min-width: 800px) {
	.row {display: table-row;}
	.col {display: table-cell;}
	#title {width:300px;}
	#space {height:4em};
}
@media not all and (min-width: 800px) {
	.row {}
	.col {}
	#title {max-width:800px};
	#space {height:2em};
}
 
#inner_remaining {
    background-color: #DDDDDD;
 
    display: table-row;    
}
h1 {
	margin:0;
}
p {
	font-size:1.25em;
}
.red {
	background-color:white
}
.green {
	background-color:white;
}	
.blue {
	background-color:white;
}	
</style>
</head>

<body>

<div id="outer">
    <div class="inner_fixed" style="height:2.5em;background-color:white;color:#A89D92;">
		<h1 style="font-size:1.5em;font-weight:700;padding:0.5em">Corpus Callosum</h1>
    </div>

    <div id="inner_remaining" style="background-color:#A89D92">
        <div style="height:100%;max-width:800px;margin:0 auto">
        	<div style="display:table;width:100%;height:100%">
				
				<div id="space" class="row">&nbsp;</div>
				
				<div class="row">
					<div id="title" class="col" style="color:white;">
						<h1 style="font-size:2em;font-weight:700">Neuroanatomical diversity of corpus callosum and brain volume in autism:</h1>
						<p>Meta-analysis, analysis of the Autism Brain Imaging Data Exchange (ABIDE) project, and simulation.</p>
					</div>
					<div id="icons" class="col" style="float:center">
						<div class="square">
						<a class="gallery" alt="Quality Control" href="cc-qc/index.html">
						<div class="crop">
						 <div class="picture"><img src="cc-qc/picture.jpg"/></div>
						 <div class="description">
							<h3>Quality control
								<p>
								Collaborative quality control of the corpus callosum segmentation
								in the ABIDE cohort.
								</p>
							</h3>
						 </div>
						</div>
						</a>
						</div>
						<div class="square">
						<a class="gallery" alt="Simulation: Corpus Callosum normalisation" href="http://nbviewer.ipython.org/github/r03ert0/My-Corpus-Callosum-Notebooks/blob/master/Effect of using CC normalised by BV.ipynb">
						<div class="crop">
						 <div class="picture"><img src="cc-relative/picture.jpg"/></div>
						 <div class="description">
							<h3>Simulation: Corpus Callosum normalisation
								<p>
								iPython notebook showing the simulation of the effect of corpus callosum
								normalisation as a method to control for differences in brain volume among
								cases and controls.
								</p>
							</h3>
						 </div>
						</div>
						</a>
						</div>
						<div class="square">
						<a class="gallery" alt="Simulation: Brain volume as covariate" href="http://nbviewer.ipython.org/github/r03ert0/My-Corpus-Callosum-Notebooks/blob/master/Effect of using BV as covariate.ipynb">
						<div class="crop">
						 <div class="picture"><img src="cc-glm/picture.jpg"/></div>
						 <div class="description">
							<h3>Simulation: Brain volume as covariate
								<p>
								iPython notebook showing the simulation of the effect of using brain volume
								as a covariate in a general linear model as a method to control for
								differences in brain volume among cases and controls.
								</p>
							</h3>
						 </div>
						</div>
						</a>
						</div>
						<div class="square">
						<a class="gallery" alt="Simulation: IQ matching" href="http://nbviewer.ipython.org/github/r03ert0/My-Corpus-Callosum-Notebooks/blob/master/Effect of IQ Matching.ipynb">
						<div class="crop">
						 <div class="picture"><img src="cc-iqmatching/picture.jpg"/></div>
						 <div class="description">
							<h3>Simulation: IQ matching
								<p>
								iPython notebook showing the simulation of the effect of matching cases and
								controls by IQ on the detection of differences in brain volume.
								</p>
							</h3>
						 </div>
						</div>
						</a>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
        </div>
    </div>

    <div class="inner_fixed" style="height:1em;background-color:#7B7168;color:#C8C4C1;">
    	<div style="padding:2em;font-size:0.8em">
			<b>Reference:</b>
			<ul>
				<li>
					Aline Lefebvre, Anita Beggiato, Thomas Bourgeron, Roberto Toro
					(2015)
					<i>Neuroanatomical diversity of corpus callosum and brain volume in autism: meta-analysis, analysis of the Autism Brain Imaging Data Exchange (Abide) project, and simulation.</i>
					Biol Psych (Open Access), doi: <a href="http://dx.doi.org/10.1016/j.biopsych.2015.02.010">http://dx.doi.org/10.1016/j.biopsych.2015.02.010</a>
				</li>
				<li>
					Aline Lefebvre, Anita Beggiato, Thomas Bourgeron, Roberto Toro
					(2014)
					<i>Neuroanatomical diversity of corpus callosum and brain volume in the Autism Brain Imaging Data Exchange (Abide) project.</i>
					biorXiv, doi: <a href="http://dx.doi.org/10.1101/002691">http://dx.doi.org/10.1101/002691</a>
				</li>
			</ul>
		</div>
    </div>
</div>

</body>
</html>